# examples-jax-ws

./: README.md  pom.xml
src/main/java/ro/b1nnar/examples/jaxws/: HelloService.java  HelloServiceImpl.java
src/main/java/ro/b1nnar/examples/jaxws/services/: HelloHelperService.java  HelloHelperServiceImpl.java
src/main/java/ro/b1nnar/examples/jaxws/types/: SayHelloRequest.java  SayHelloResponse.java
src/main/webapp/WEB-INF/: hello-servlet.xml  sun-jaxws.xml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/classes/: log4j2.xml
src/main/webapp/WEB-INF/policies/: usernametoken.xml
